ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\alroble8\\AppData\\Roaming"
CABAL_DIR="C:\\cabal"
CALLR_IS_RUNNING="true"
CALLR_R_LIBS_SITE_BAK="C:/PROGRA~1/R/R-42~1.2/site-library"
CALLR_R_LIBS_USER_BAK="C:\\Users\\alroble8\\AppData\\Local/R/win-library/4.2"
CLICOLOR_FORCE="1"
COMPUTERNAME="TCLASOL-2GLN1J3"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2"
CUDA_PATH_V11_2="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
CYGWIN="nodosfilewarning"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GHCUP_INSTALL_BASE_PREFIX="C:\\"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/alroble8/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\alroble8"
LIB_GSL="C:\\Program Files\\R\\R-4.1.1\\include\\gsl"
LOCALAPPDATA="C:\\Users\\alroble8\\AppData\\Local"
LOGONSERVER="\\\\ASUAD1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NOT_CRAN="true"
NUMBER_OF_PROCESSORS="16"
NVCUDASAMPLES11_2_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.2"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.2"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OPENSSL_CONF="C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\alroble8\\OneDrive - Arizona State University"
OneDriveCommercial="C:\\Users\\alroble8\\OneDrive - Arizona State University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 141 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8d01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42\\usr\\bin;C:\\Users\\alroble8\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\alroble8\\AppData\\Local\\Programs\\Python\\Python310;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Rtools\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\libnvvp;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath_target_779356531;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\HP\\IdrsOCR_15.2.10.1114;C:\\Program Files\\Pandoc;C:\\Program Files\\CMake\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2020.3.0;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\alroble8\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\alroble8\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\alroble8\\.cargo\\bin;C:\\Users\\alroble8\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ghcup\\bin;C:\\Users\\alroble8\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64;C:\\Users\\alroble8\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\alroble8\\.dotnet\\tools;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/alroble8/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="62"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="36880"
RSTUDIO_SESSION_PORT="47831"
RSTUDIO_USER_IDENTITY="alroble8"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\47831-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="4c3c312a-c10a-456f-be90-eb1edf5f8be9"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_BROWSER="false"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_ENVIRON="C:\\Users\\alroble8\\AppData\\Local\\Temp\\RtmpCgQ7L3\\callr-sev-901021f74e52"
R_ENVIRON_USER="C:\\Users\\alroble8\\AppData\\Local\\Temp\\RtmpCgQ7L3\\callr-uev-9010355649eb"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS="C:/Users/alroble8/AppData/Local/Temp/RtmpCgQ7L3/file901058953ebd/mdd.Rcheck;C:/Users/alroble8/AppData/Local/R/win-library/4.2;C:/Program Files/R/R-4.2.2/library"
R_LIBS_USER="C:/Users/alroble8/AppData/Local/Temp/RtmpCgQ7L3/file901058953ebd/mdd.Rcheck;C:/Users/alroble8/AppData/Local/R/win-library/4.2;C:/Program Files/R/R-4.2.2/library"
R_PDFVIEWER="false"
R_PROFILE="C:\\Users\\alroble8\\AppData\\Local\\Temp\\RtmpCgQ7L3\\callr-spr-901049a67884"
R_PROFILE_USER="C:\\Users\\alroble8\\AppData\\Local\\Temp\\RtmpCgQ7L3\\callr-upr-901022ab72cb"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_TESTS="C:\\Users\\alroble8\\AppData\\Local\\Temp\\RtmpCgQ7L3\\file9010488c680c"
R_USER="C:/Users/alroble8/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\alroble8\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\alroble8\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.ASU.EDU"
USERDOMAIN="ASUAD"
USERDOMAIN_ROAMINGPROFILE="ASUAD"
USERNAME="alroble8"
USERPROFILE="C:\\Users\\alroble8"
ZES_ENABLE_SYSMAN="1"
_R_CHECK_CRAN_INCOMING_="FALSE"
_R_CHECK_CRAN_INCOMING_REMOTE_="FALSE"
_R_CHECK_CRAN_INCOMING_USE_ASPELL_="TRUE"
_R_CHECK_FORCE_SUGGESTS_="FALSE"
_R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_="FALSE"
crossref_email="alroble8@asu.edu"
windir="C:\\WINDOWS"
